body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  background-image: url('assets/image/story1.webp'); /* Move this outside the media query */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #b0d9b1;
  padding: 10px;
}

nav a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  background-color: #45a049;
  border-radius: 4px;
}

.container {
  margin: 20px auto;
  max-width: 800px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
  background-color:#66a968;
  color: white;
  padding: 10px 15px;
  margin: 10px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  max-width: 800px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #78b77a;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}

tr:hover {
  background-color: #f1f1f1;
}

td {
  font-size: 16px;
  color: #333;
}

tr:last-child td {
  border-bottom: none;
}

@media (max-width: 768px) {
  table {
    width: 100%;
  }

  th, td {
    padding: 10px;
  }
}
